mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://localhost:3306/ssm_frame_demo?characterEncoding=utf-8
mysql.user=root
mysql.password=wang123
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=1000